6	Richards	156
2	Farrell	135
8	Stephen	162
10	Carroll	167
1	Francis	123
9	Cramer	168
8	Youmans	165
5	Foster	147
3	Livingston	140
8	Gilbert	160
8	Gate	168
5	Chapman	143
5	Gill	140
6	James	155
4	Cramer	138
7	Webster	165
10	Carey	173
9	Ayrton	174
9	Pass	168
11	Conors	177
7	Adderiy	164
6	Milton	154
10	Nicholson	165
9	Croftoon	169
8	Fitzgerald	167
10	Hardman	167
5	Lewin	140
10	Ramacey	168
3	Aldridge	135
5	Dowman	149
5	Conors	141
7	Abramson	161
8	Archibald	162
3	Garrison	134
3	Adamson	140
3	Arthurs	135
6	Morrison	158
9	Enderson	170
6	White	156
7	Holmes	163
11	Wesley	179
5	Babcock	145
7	Fisher	155
2	Waller	133
8	Babcock	170
11	Bawerman	171
6	Abramson	157
6	Addington	154
3	Carroll	131
