7	Dickinson	163
2	Peterson	131
10	Nevill	175
2	Macduff	130
6	Brown	153
10	Anderson	174
5	Holiday	148
9	Leapman	174
8	Russel	165
9	Mansfield	169
2	Otis	129
6	Jenkin	155
5	Stevenson	147
8	Johnson	163
1	Higgins	124
5	Audley	140
9	Carrington	174
11	Arthurs	171
7	Sherlock	164
9	Fraser	172
10	Mathews	167
9	Ryder	167
8	Duncan	170
6	Daniels	156
9	Ferguson	173
11	Fane	177
4	Wesley	139
1	Porter	122
7	Macduff	162
8	Black	167
3	Cook	138
2	Timmons	125
4	Marlow	136
10	Gibbs	166
8	Wesley	169
10	Archibald	175
11	Walter	176
7	Donaldson	156
1	Hancock	125
11	Oldridge	172
1	Black	125
6	Aldridge	150
11	Peacock	172
11	Chapman	177
3	Oldridge	138
1	Hodges	127
8	Crossman	170
1	Reynolds	127
7	Dickinson	156
10	Watson	167
2	Goodman	126
3	Neal	133
11	Day	179
11	Simpson	174
6	Andrews	156
11	Simpson	171
1	Bradberry	129
8	Mason	167
7	Wayne	157
7	Bosworth	157
11	Blomfield	174
3	Kelly	140
9	Ralphs	169
6	Calhoun	160
11	Chapman	177
4	Durham	144
1	Bush	127
10	Saunder	170
7	Molligan	161
11	Carter	178
7	Chandter	165
9	Flannagan	172
6	Bosworth	158
1	Wayne	124
9	Simon	168
1	Milton	123
1	Dickinson	128
3	Peterson	140
11	Walkman	174
3	Leman	136
4	Stephen	145
3	Warren	137
1	Freeman	126
10	Sykes	170
10	Quincy	175
8	Brown	168
11	Ramacey	170
9	Mercer	174
9	Otis	173
7	Parkinson	158
5	Clifford	141
1	Dean	121
4	Vaughan	138
7	Bawerman	164
4	Raleigh	135
7	Evans	159
1	Andrews	127
5	Edwards	144
3	Saunder	130
8	Farmer	168
8	Thornton	160
1	Wood	122
8	Neal	168
10	Birch	173
10	Peterson	172
1	Day	129
10	Dickinson	169
10	Molligan	173
1	Morrison	127
3	Atcheson	130
1	Salisburry	128
1	Adrian	121
5	Duncan	146
5	Salomon	142
5	Longman	142
11	Gibbs	179
1	Kingsman	128
2	Holiday	128
6	Brooks	154
10	Nicholson	175
7	Lawman	155
1	Bawerman	130
2	Thornton	128
8	Baldwin	169
9	Dickinson	165
9	Hodges	167
10	Kirk	170
8	Kingsman	165
1	Simon	120
6	Foster	151
9	Paterson	175
8	Palmer	168
1	Turner	121
2	Berrington	135
